<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Index</title>
<style>
    .container {
        display: flex;
        justify-content: center;
    }
    .content {
        background-color: whitesmoke;
        border: 2px solid black;
        padding: 10px 30px 20px 40px;
    }
    .form {
        display: flex;
        justify-content: left;
        word-wrap: break-word;
    }
    input {
        margin: 5px;
    }
    #submit{
        background-color: mediumturquoise;
        color: white;
        border-bottom: 4px solid black;
        border-right: 4px solid black;
        margin-left: 65%;
    }
    
</style>
</head>
<body>
    <div class="container">
        <div class="content"><br>
            <div>
                <h3>Create a User Profile</h3>
            </div>
            <div class="form">
                <form action='/result' method='post'>
                Your Name: <input type='text' name='name'> <br>
                
                Dojo Location: <input list="location" name="location">
                    <datalist id="location">
                        <option value="Bellevue">
                        <option value="Boise">
                        <option value="Chicago">
                        <option value="Dallas">
                        <option value="Los Angeles">
                        <option value="San Jose">
                    </datalist>
                    <br>
                Favorite Language: <input list="language" name="language">
                    <datalist id="language">
                        <option value="Python">
                        <option value="Javascript">
                        <option value="Java">
                        <option value="C#">
                        <option value="C">
                        <option value="C++">
                        <option value="GO">
                        <option value="R">
                        <option value="Swift">
                        <option value="PHP">
                    </datalist> <br>
                    <!-- <label for="comments">Comments:</label> -->
                    Comments: (Optional) <br>
                <textarea name="comments" rows="10" cols="30"></textarea><br>
                    <input id='submit'  type='submit' value='create user'>
                </form>
            </div>
            
        </div>
    
    </div>
</body>
</html>