<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>
<style>
    * {
        font-family: arial, sans-serif;
    }
    .container {
        margin-left: 25%;
        margin-right: 25%;
    }
    .top {
        display:flex;
        justify-content: space-between;
        align-content: center;
    }
    h2 {
        margin-bottom: 1px;
    }
    input {
        height: 10%;
        width:200% ;
        margin-top: 0px;
    }
    .form {
        display: flex;
    }
    button {
        margin-top: 50px;
        padding:10px 30px ;
        font-size: larger;
        border: 3px solid black;
        border-right: 6px solid black;
        border-bottom: 6px solid black;
    
    }
    
    
</style>
<body>
    <div class="container">
        <div class="top">
            <h1>User {{user['id']}}</h1>
            <h3><a href="/" title='Go to home page'>Home</a></h3>
        </div>
        <div class="info">
            <h2>Full Name:    {{user['first_name']}}  {{user['last_name']}}  </h2><br>
            <h2>Email:       {{user['email']}} </h2><br>
            <h2>Created On:      {{user['created_at']}} </h2><br>
            <h2>Last Updated On:      {{user['created_at']}} </h2><br>
        </div>
        <div class="links">
            <form action="/user/{{user['id']}}/edit" method="post"> <button type="submit">Edit</button></form>
            <form action="/delete/{{user['id']}}" method="post"> <button type="submit">Delete</button></form>
        </div>
        
        
    </div>
</body>
</html>