<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>
<style>
    * {
        font-family: arial, sans-serif;
    }
    .container {
        margin-left: 25%;
        margin-right: 25%;
    }
    .top {
        display:flex;
        justify-content: space-between;
        align-content: center;
    }
    h2 {
        margin-bottom: 1px;
    }
    input {
        height: 10%;
        width:200% ;
        margin-top: 0px;
    }
    .form {
        display: flex;
    }
    button {
        margin-top: 50px;
        padding:10px 30px ;
        font-size: larger;
        border: 3px solid black;
        border-right: 6px solid black;
        border-bottom: 6px solid black;
    }
    #show{
        position: relative;
        top: 258px;
    }
    
    
</style>
<body>
    <div class="container">
        <div class="top">
            <h1>Edit User {{user['id']}}</h1>
            <h3><a href="/" title='Go to home page'>Home</a></h3>
        </div>
        <div class="form">
            <form action="/users/{{user['id']}}/edit" method='POST'>
                <input type="hidden" name="id" value="{{user['id']}}">
            <h2>First Name:</h2><input type="name" value="{{user['first_name']}}" name='first_name'><br>
            <h2>Last Name:</h2><input type="name" value="{{user['last_name']}}" name='last_name'><br>
            <h2>Email:</h2><input type="email" value="{{user['email']}}" name='email'><br>
            <button type="submit">Update</button>
            </form><br>
            <form action="/user/{{user['id']}}" id='show'><button type="submit">Show User</button></form>
            
        </div>
        
        
        
    </div>
</body>
</html>