<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground!</title>
</head>
<style>
    h1, h6 {
    display: flex;
    justify-content: center;
}

.container{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.box {
    height: 200px;
    width: 200px;
    background-color: {{color}};
    border: 2px solid black;
    align-content: center;
    margin: 20px;
}

</style>
<body>
    
    <h1>Welcome to my Playground. Enjoy ig.</h1>
    <h6>- Noah Biggs</h6>
    <div class="container">
        {% for i in range(0, x): %}
            <div class="box"></div>
        {% endfor %}
        
    </div>
    
    
</body>
</html>