INSERT INTO authors (name, updated_at, created_at) VALUES ('Fyodor Dostoevsky', NOW(), NOW());
INSERT INTO authors (name, updated_at, created_at) VALUES ('Jane Austen', NOW(), NOW());
INSERT INTO authors (name, updated_at, created_at) VALUES ('Emily Dickinson', NOW(), NOW());
INSERT INTO authors (name, updated_at, created_at) VALUES ('William Shakespeare', NOW(), NOW());
INSERT INTO authors (name, updated_at, created_at) VALUES ('Lau Tzu', NOW(), NOW());



INSERT INTO books (title, num_of_pages, updated_at, created_at) VALUES ('C Sharp', 564, NOW(), NOW());
INSERT INTO books (title, num_of_pages, updated_at, created_at) VALUES ('Java', 234, NOW(), NOW());
INSERT INTO books (title, num_of_pages, updated_at, created_at) VALUES ('Python', 297, NOW(), NOW());
INSERT INTO books (title, num_of_pages, updated_at, created_at) VALUES ('PHP', 697, NOW(), NOW());
INSERT INTO books (title, num_of_pages, updated_at, created_at) VALUES ('Ruby', 389, NOW(), NOW());



UPDATE books SET title = 'C#' WHERE id = 1;



UPDATE authors SET name = 'Bill Shakespeare' WHERE id =4;



INSERT INTO favorites (author_id, book_id) VALUES (1, 1);
INSERT INTO favorites (author_id, book_id) VALUES (1, 2);



INSERT INTO favorites (author_id, book_id) VALUES (2, 1);
INSERT INTO favorites (author_id, book_id) VALUES (2, 2);
INSERT INTO favorites (author_id, book_id) VALUES (2, 3);



INSERT INTO favorites (author_id, book_id) VALUES (3, 1);
INSERT INTO favorites (author_id, book_id) VALUES (3, 2);
INSERT INTO favorites (author_id, book_id) VALUES (3, 3);
INSERT INTO favorites (author_id, book_id) VALUES (3, 4);



INSERT INTO favorites (author_id, book_id) VALUES (4, 1);
INSERT INTO favorites (author_id, book_id) VALUES (4, 2);
INSERT INTO favorites (author_id, book_id) VALUES (4, 3);
INSERT INTO favorites (author_id, book_id) VALUES (4, 4);
INSERT INTO favorites (author_id, book_id) VALUES (4, 5);




SELECT * FROM authors JOIN favorites ON authors.id = favorites.author_id WHERE book_id = 3;




DELETE FROM favorites WHERE book_id = 3 AND author_id = 2;




INSERT INTO favorites (author_id, book_id) VALUES (5, 2);



SELECT * FROM books JOIN favorites ON books.id = favorites.book_id JOIN authors ON authors.id = favorites.author_id WHERE authors.id = 3;



SELECT * FROM authors JOIN favorites ON favorites.author_id = authors.id WHERE favorites.book_id = 5;










